<?php
define('CUSTOM_POST_TYPE1','seller');
define('CUSTOM_CATEGORY_TYPE1','seller_category');
define('CUSTOM_TAG_TYPE1','seller_tags');

define('CUSTOM_MENU_TITLE',__('Deals','templatic'));
define('CUSTOM_MENU_NAME',__('Deals','templatic'));
define('CUSTOM_MENU_SIGULAR_NAME',__('Deals','templatic'));
define('CUSTOM_MENU_ADD_NEW',__('Add New Deal','templatic'));
define('CUSTOM_MENU_ADD_NEW_ITEM',__('Add New Deal','templatic'));
define('CUSTOM_MENU_EDIT',__('Edit','templatic'));
define('CUSTOM_MENU_EDIT_ITEM',__('Edit','templatic'));
define('CUSTOM_MENU_NEW',__('New Deal','templatic'));
define('CUSTOM_MENU_VIEW',__('View Deal','templatic'));
define('CUSTOM_MENU_SEARCH',__('Search Deal','templatic'));
define('CUSTOM_MENU_NOT_FOUND',__('No Deal Reaquest found','templatic'));
define('CUSTOM_MENU_NOT_FOUND_TRASH',__('No Deal Reaquest found in trash','templatic'));

define('CUSTOM_MENU_CAT_LABEL',__('Categories','templatic'));
define('CUSTOM_MENU_CAT_TITLE',__('Deal Categories','templatic'));
define('CUSTOM_MENU_SIGULAR_CAT',__('Category','templatic'));
define('CUSTOM_MENU_CAT_SEARCH',__('Search Category','templatic'));
define('CUSTOM_MENU_CAT_POPULAR',__('Popular Categories','templatic'));
define('CUSTOM_MENU_CAT_ALL',__('All Categories','templatic'));
define('CUSTOM_MENU_CAT_PARENT',__('Parent Category','templatic'));
define('CUSTOM_MENU_CAT_PARENT_COL',__('Parent Category:','templatic'));
define('CUSTOM_MENU_CAT_EDIT',__('Edit Category','templatic'));
define('CUSTOM_MENU_CAT_UPDATE',__('Update Category','templatic'));
define('CUSTOM_MENU_CAT_ADDNEW',__('Add New Category','templatic'));
define('CUSTOM_MENU_CAT_NEW_NAME',__('New Category Name','templatic'));

define('CUSTOM_MENU_TAG_LABEL',__('Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_TITLE',__('Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_NAME',__('Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_SEARCH',__('Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_POPULAR',__('Popular Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_ALL',__('All Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_PARENT',__('Parent Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_PARENT_COL',__('Parent Deal Tags:','templatic'));
define('CUSTOM_MENU_TAG_EDIT',__('Edit Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_UPDATE',__('Update Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_ADD_NEW',__('Add New Deal Tags','templatic'));
define('CUSTOM_MENU_TAG_NEW_ADD',__('New Deal Tags Name','templatic'));
?>